body{
    background-color: #000000;
}

.container-fluid{
    /* Para revertir la barra/ display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end; */
    display: flex;
    align-items: center;
    padding-right: 20px;
}
/*Logo y Titulo*/
#barracom{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#titulo{
    font-size: 30px;
}

/*Esta wea de 3 barras*/
#botonspace{
    display: flex;
}

#botonbuscar{
    background-color: rgb(33, 37, 41);
    border-color: black;
}

.container{
    padding-top:10px;
}
/*Titulo logo*/
.navbar-brand{
    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    display: flex;
    column-gap: 20px;
}
/*Menu*/
.offcanvas-title{
    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    display: flex;
    column-gap: 20px;
}
/*Home*/
#nav-link-active{
    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    display: flex;
    column-gap: 20px;
}

#opciones{
    font-size: 16px;
}
/*Link*/
.nav-link{
    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    display: flex;
    column-gap: 20px;
}
#dropdownbar{
    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}

#segundotitulo{
    display: flex;
    
}

.accesoriosdemotos{
    color: #ffffff;
    font-size: 3rem;
    font-family: "Lora", serif;
    font-weight: 500;
    font-style: normal;
    display: flex;
    margin: 10px 0px;
    justify-content: center;
}

#subaccesorios{
    color: #ffffff;
    font-size: 2rem;
    font-family: "Lora", serif;
    font-weight: 500;
    font-style: normal;
    display: flex;
    justify-content: center;
    margin: 10px 0px;
}

#pies{
    background-color: rgb(33, 37, 41);
    padding: 20px 15px;
    margin-top: 60px;
}
.header{
    background-color:rgb(33, 37, 41);
    height: 7vh;
}

.header>h1 , header>h2{
    color: #ffffff;
    font-size: 2.5rem;
    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    display: flex;
    column-gap: 20px;
}

.content{
    display: flex;
    justify-content: space-between;
}

.left, .right{
    width: 48%;
    display: flex;
    flex-direction: column;
    row-gap: 0px;
}

.left > p{
    color: #ffffff;
    font-size: 1.1rem;
    text-align: justify;
    /*Forma de la letra*/
    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    display: flex;
    column-gap: 20px;
    /*---------------*/
}

.right > p{
    color: #ffffff;
    font-size: 1.1rem;
    text-align: justify;
    /*Forma de la letra*/
    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    height: 23px;
    font-style: normal;
    display: flex;
    column-gap: 20px;
}

h6{
    color: #ffffff;
    font-size: 2.0rem;
    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    display: flex;
    column-gap: 20px;
}

.iconos{
    display: flex;
    justify-content: space-between;

}

.carousel-item{
    height: 100vh;
}



/*                                           */



#accesoriosdemoto{
    display: flex;
    justify-content: center;
    width: auto;
    height: 600px;
    background-color: #000000;
    margin: 30px 120px;
}

#accesoriosdemoto >a>img{
    width: 220px;
    flex-grow: 1;
    object-fit: cover;
    opacity: .90;
    transition-duration: 500ms;
}


#accesoriosdemoto >a>img:hover{
    cursor: crosshair;
    width: 450px;
    opacity: 1;
    filter: contrast(140%);
    transition-duration: 500ms;
}

.imagen-1 {
    position: relative; /* Establece la posición relativa para que el texto se pueda posicionar dentro */
    display: inline-block; /* Para que el elemento de enlace se ajuste al tamaño de la imagen */
  }
  
  .image-caption {
    position: absolute; /* Establece la posición absoluta para que el texto se superponga sobre la imagen */
    bottom: 10px; /* Ajusta la posición vertical del texto */
    left: 10px; /* Ajusta la posición horizontal del texto */
    background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente para hacer legible el texto */
    color: white; /* Color del texto */
    padding: 5px 10px; /* Espaciado interno del texto */
    font-size: 18px; /* Tamaño del texto */
  }
.imagen-2 {
    position: relative; /* Establece la posición relativa para que el texto se pueda posicionar dentro */
    display: inline-block; /* Para que el elemento de enlace se ajuste al tamaño de la imagen */
  }
  
  .image-caption {
    position: absolute; /* Establece la posición absoluta para que el texto se superponga sobre la imagen */
    bottom: 10px; /* Ajusta la posición vertical del texto */
    left: 10px; /* Ajusta la posición horizontal del texto */
    background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente para hacer legible el texto */
    color: white; /* Color del texto */
    padding: 5px 10px; /* Espaciado interno del texto */
    font-size: 18px; /* Tamaño del texto */
  }
.imagen-3 {
    position: relative; /* Establece la posición relativa para que el texto se pueda posicionar dentro */
    display: inline-block; /* Para que el elemento de enlace se ajuste al tamaño de la imagen */
  }
  
  .image-caption {
    position: absolute; /* Establece la posición absoluta para que el texto se superponga sobre la imagen */
    bottom: 10px; /* Ajusta la posición vertical del texto */
    left: 10px; /* Ajusta la posición horizontal del texto */
    background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente para hacer legible el texto */
    color: white; /* Color del texto */
    padding: 5px 10px; /* Espaciado interno del texto */
    font-size: 18px; /* Tamaño del texto */
  }
.imagen-4 {
    position: relative; /* Establece la posición relativa para que el texto se pueda posicionar dentro */
    display: inline-block; /* Para que el elemento de enlace se ajuste al tamaño de la imagen */
  }
  
  .image-caption {
    position: absolute; /* Establece la posición absoluta para que el texto se superponga sobre la imagen */
    bottom: 10px; /* Ajusta la posición vertical del texto */
    left: 10px; /* Ajusta la posición horizontal del texto */
    background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente para hacer legible el texto */
    color: white; /* Color del texto */
    padding: 5px 10px; /* Espaciado interno del texto */
    font-size: 18px; /* Tamaño del texto */
  }
.imagen-5 {
    position: relative; /* Establece la posición relativa para que el texto se pueda posicionar dentro */
    display: inline-block; /* Para que el elemento de enlace se ajuste al tamaño de la imagen */
  }
  
  .image-caption {
    position: absolute; /* Establece la posición absoluta para que el texto se superponga sobre la imagen */
    bottom: 10px; /* Ajusta la posición vertical del texto */
    left: 10px; /* Ajusta la posición horizontal del texto */
    background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente para hacer legible el texto */
    color: white; /* Color del texto */
    padding: 5px 10px; /* Espaciado interno del texto */
    font-size: 18px; /* Tamaño del texto */
  }
.imagen-6 {
    position: relative; /* Establece la posición relativa para que el texto se pueda posicionar dentro */
    display: inline-block; /* Para que el elemento de enlace se ajuste al tamaño de la imagen */
  }
  
  .image-caption {
    position: absolute; /* Establece la posición absoluta para que el texto se superponga sobre la imagen */
    bottom: 10px; /* Ajusta la posición vertical del texto */
    left: 10px; /* Ajusta la posición horizontal del texto */
    background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente para hacer legible el texto */
    color: white; /* Color del texto */
    padding: 5px 10px; /* Espaciado interno del texto */
    font-size: 18px; /* Tamaño del texto */
  }