#pies{
    background-color: rgb(33, 37, 41);
    padding: 20px 15px;
    margin-top: 60px;
}
.header{
    background-color:rgb(33, 37, 41);
    height: 7vh;
}

.header>h1 , header>h2{
    color: #ffffff;
    font-size: 2.5rem;
    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    display: flex;
    column-gap: 20px;
}

.content{
    display: flex;
    justify-content: space-between;
}

.left, .right{
    width: 48%;
    display: flex;
    flex-direction: column;
    row-gap: 0px;
}

.left > p{
    color: #ffffff;
    font-size: 1.1rem;
    text-align: justify;
    /*Forma de la letra*/
    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    display: flex;
    column-gap: 20px;
    /*---------------*/
}

.right > p{
    color: #ffffff;
    font-size: 1.1rem;
    text-align: justify;
    /*Forma de la letra*/
    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    height: 23px;
    font-style: normal;
    display: flex;
    column-gap: 20px;
}

h6{
    color: #ffffff;
    font-size: 2.0rem;
    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    display: flex;
    column-gap: 20px;
}

.iconos{
    display: flex;
    justify-content: space-between;

}