body {


  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-image: url(../imagenes/Portadas-moto/loginregister.png);
  display: flex;
  align-items: center;

}

p{
  margin-bottom: 0px !important;
}

.container-fluid{
  /* Para revertir la barra/ display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end; */
  display: flex;
  align-items: center;
  padding-right: 20px;
}
/*Logo y Titulo*/
#barracom{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#titulo{
  font-size: 30px;
}

/*Esta wea de 3 barras*/
#botonspace{
  display: flex;
}

#botonbuscar{
  background-color: rgb(33, 37, 41);
  border-color: black;
}

.container{
  padding-top:10px;
}
/*Titulo logo*/
.navbar-brand{
  font-family: "Lora", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  display: flex;
  column-gap: 20px;
}
/*Menu*/
.offcanvas-title{
  font-family: "Lora", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  display: flex;
  column-gap: 20px;
}
/*Home*/
#nav-link-active{
  font-family: "Lora", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  display: flex;
  column-gap: 20px;
}

#opciones{
  font-size: 16px;
}
/*Link*/
.nav-link{
  font-family: "Lora", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  display: flex;
  column-gap: 20px;
}
#dropdownbar{
  font-family: "Lora", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

.texto-error{
  text-align: right;
  color: rgb(255, 0, 0);
  font-size: .75rem;
  transition-duration: 500ms;
}


.contenedor{
  background-color: #ffffff;
  padding: 40px;
  border-radius: 30px;
  width: 40%;
}


.form {
  position: relative;
  width: 350px;
  background-color: black;
  border: 2px solid red;
  border-radius: 20px;
  height: 550px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-body {
  position: absolute;
  top: 46%;
  right: 25px;
  left: 25px;
  width: 230px;
  margin: -156px auto 0 auto;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.iniciar-sesion {
  text-align: center;
  line-height: 1;
  margin-top: -33px;
}

.iniciar-sesion-1 {
  color: #ff0000;
  font-weight: 600;
  font-size: 40px;
}

.iniciar-sesion-2 {
  color: #ffffff;
  font-size: 18px;
  margin-top: 17px;
}

.input-area {
  display: flex;
  flex-direction: column;
  row-gap:5px;
}

.form-inp{
  padding: 11px 25px;
  background: transparent;
  border: 1px solid #e3e3e3;
  line-height: 1;
  border-radius: 8px;
}

.form-inp:focus {
  border: 1px solid #ff0000;
}

.form-inp input {
  width: 100%;
  background: none;
  font-size: 13.4px;
  color: #ff0000;
  border: none;
  padding: 0;
  margin: 0;
}

.form-inp input:focus {
  outline: none;
}

/*.login-btn {
  margin-top: 20px;
}*/

.submit-btn {
  display: block;
  width: 100%;
  color: #ff0000;
  background-color: transparent;
  font-weight: 600;
  font-size: 14px;
  margin: 0;
  padding: 14px 13px 12px 13px;
  border: 0;
  outline: 1px solid #ff0000;
  border-radius: 8px;
  line-height: 1;
  cursor: pointer;
  transition: all ease-in-out 0.3s;
}

.submit-btn:hover {
  transition: all ease-in-out 0.3s;
  background-color: #ff0000;
  color: #161616;
  cursor: pointer;
}

.password {
  text-align: center;
  margin-top: 10px;
}

.password a {
  color: #868686;
  font-size: 12px;
  text-decoration: none;
}


#imagenlog, #loginbutton{
  display: flex;
  justify-content: center;
}
