{% extends 'plantilla.html'%}
{% load static %}
{% block content %}
  <div id="carouselExampleRide" class="carousel slide" data-bs-ride="carousel">
    <!-- (No sirven los botones) <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>-->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://images.hdqwalls.com/download/honda-motorcycle-track-bike-qj-1920x1080.jpg"
          class="d-block w-100" alt="Not found">
        <div id="titulo1" class="carousel-caption d-none d-md-block">
          <h5>Ten un viaje con seguridad y tranquilidad</h5>
          <p>con nuestros componentes</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://www.iamabiker.com/wp-content/uploads/2019/10/2020-Kawasaki-Ninja-H2R-HD-wallpaper.jpg"
          class="d-block w-100" alt="Not found">
        <div id="titulo2" class="carousel-caption d-none d-md-block">
          <h5>Nada mejor que comodidad y precio</h5>
          <p>accesible para todo tipo</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://i.pinimg.com/originals/e6/ec/a9/e6eca9e180b4d7d9767558a63843e20c.jpg" class="d-block w-100"
          alt="Nout found">
        <div id="titulo3" class="carousel-caption d-none d-md-block">
          <h5>La seguridad es importante para llegar a casa a salvo</h5>
          <p>nada es mejor que poder ver a tu familia un dia mas</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

<section>
  <div>
    <h1 class="accesoriosdemotos">Accesorios de motos</h1>
    <p id="subaccesorios">Busca la mayor calidad y seguridad con nuestros productos</p>
  </div>
</section>

<section id="accesoriosdemoto">
  <a
    href="https://ridermarket.cl/categoria/accesorios-motos/" class="imagen-1">
    <img src="{% static 'imagenes/Portadas-moto/kawa.png' %}" alt="" height="600px">
    <span class="image-caption">Yamaha</span>
  </a>
  <a href="https://www.suzukimotos.cl/" class="imagen-2">
    <img src="{% static 'imagenes/Portadas-moto/kawa.png' %}"
    alt="" height="600px">
    <span class="image-caption">Suzuki</span>
  </a>
  <a href="https://chile.kawasaki-la.com/es-la/" class="imagen-3">
    <img src="{% static 'imagenes/Portadas-moto/kawa.png' %}"
      alt="" height="600px">
      <span class="image-caption">kawasaki</span>
    </a>
  <a href="https://motos.honda.cl/?gad_source=1&gclid=Cj0KCQjw8J6wBhDXARIsAPo7QA9VT5Q7IzXnaeoF75qaZ_mySk4osEYIsmwn771sqVJHNrgV0EvSlvYaAhZiEALw_wcB" class="imagen-4">
    <img src="{% static 'imagenes/Portadas-moto/honda-cbr-1000rr-bike-dk.png' %}" alt="" height="600px">
    <span class="image-caption">Honda</span>
  </a>
  <a href="https://motochile.cl/" class="imagen-5">
    <img src="{% static 'imagenes/Portadas-moto/Pulsar-RS-200-wallpaper-HD-yellow.png' %}"
      alt="" height="600px">
      <span class="image-caption">Pulsar</span>
    </a>
  <a href="https://www.rs-shop.cl/product-category/repuestos/off-road-repuestos/?v=ab5e12092d61" class="imagen-6">
    <img src="{% static 'imagenes/Portadas-moto/ktm-rc-8c-sports-bikes.png' %}"
      alt="" height="600px">
      <span class="image-caption">KTM</span>
    </a>

</section>

<section id="pies">
  <div class="content">
    <div class="left">
      <div class="header"><h1 >Contactanos aqui</h1></div>
      
      <p>Muchas gracias por visitar nuestra pagina. Siempre trataremos de traeros lo mejor de lo mejor y al mejor precio.
        <p> Si necesitas un articulo y no lo encuentras en nuestra pagina por favor contactenos, asi trataremos de conseguirlo por usted.
        </p>
      </p>
    </div>
    <div class="right">
      <h6>
        Redes
      </h6>
      <p>Email: ayuda@ghostriders.cl

      </p>
      <p>
        Telefono: (56 9) 1234 5678
      </p>
      <p>
        Ubicacion: DuocUC de Melipilla
      </p>
      <div class="iconos">
        <a href="https://www.facebook.com/"><img src="{% static 'imagenes/facebook.png' %}" alt="Not Found"></a>
        <a href="https://twitter.com/?lang=es"><img src="{% static 'imagenes/twitter.png' %}" alt="Not Found"></a>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="{% static 'imagenes/youtube.png' %}" alt="Not Found"></a>
        <a href="https://www.instagram.com/its_thxmxs?igsh=MWJ3NnRzbGszZGxwbA=="><img src="{% static 'imagenes/instagram.png' %}" alt="Not Found"></a>
        <a href="https://cl.linkedin.com/"><img src="{% static 'imagenes/linkedin.png' %}" alt="Not Found"></a>
      </div>
    </div>
  </div>
</section>
{% endblock %}