<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="rcarrito.css">
    <script src="app.js" async></script>
    <title>ghostRiders</title>
</head>
<body>
    <header>
        <h1>Accesorios</h1>
    </header>
    <div class="bar">
        <nav class="navbar navbar-dark bg-dark fixed-top">
          <div class="container-fluid">
            <div id="barracom">
              <img id="logo" src="../imagenes/icons8_apex_legends_60px_1.png" alt="Not found">
              <a id="titulo" class="navbar-brand" href="../index.html">Ghost reaper</a>
            </div>
            <div id="botonspace">
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar"
                aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>
            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
              aria-labelledby="offcanvasDarkNavbarLabel">
              <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Menu</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                  aria-label="Close"></button>
              </div>  
              <div class="offcanvas-body">
                <form class="d-flex mt-3" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button id="botonbuscar" class="btn btn-success" type="submit"><img id="search"
                      src="../imagenes/icons8_search_20px_1.png" alt="No image"></button>
                </form>
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../login/login.html">Login</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../register/register.html">Register</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../carrito/index.html">Carrito</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a id="opciones" class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                      aria-expanded="false">
                      Opciones
                    </a>
                    <ul id="dropdownbar" class="dropdown-menu dropdown-menu-dark">
                      <li><a class="dropdown-item" href="../accesorios/index.html">Accesorios</a></li>
                      <li><a class="dropdown-item" href="../componentes/index.html">componentes</a></li>
                      <li><a class="dropdown-item" href="../ropa/index.html">Accesorios piloto</a></li>
                      <li>
                        <hr class="dropdown-divider">
                      </li>
                      <li><a class="dropdown-item" href="#">uwu</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>
    <section class="contenedor">
        <!-- Contenedor de elementos -->
        <div class="contenedor-items">
          <div class="item">
              <span class="titulo-item">Tubo de escape </span>
              <img src="img/casco.jpg"  alt="" class="img-item">
              <span class="precio-item">$15.000</span>
              <button class="boton-item">Agregar al Carrito</button>
          </div>
          <div class="item">
              <span class="titulo-item">Tubo de escape 2</span>
              <img src="https://e7.pngegg.com/pngimages/461/91/png-clipart-motorcycle-helmets-bmw-motorcycle-accessories-motorcycle-helmets-technic-motorcycle-thumbnail.png" alt="" class="img-item">
              <span class="precio-item">$25.000</span>
              <button class="boton-item">Agregar al Carrito</button>
          </div>
          <div class="item">
              <span class="titulo-item">Tubo de escape 3</span>
              <img src="https://www.bikesport.cl/cdn/shop/products/Chaqueta-para-Moto-Seventy-Mujer-SD-JR67-Invierno-Racing-Mujer-Negra-Rosa_400x400_crop_center.png?v=1666017190" alt="" class="img-item">
              <span class="precio-item">$35.000</span>
              <button class="boton-item">Agregar al Carrito</button>
          </div>
          <div class="item">
            <span class="titulo-item">Tubo de escape </span>
            <img src="img/casco.jpg"  alt="" class="img-item">
            <span class="precio-item">$15.000</span>
            <button class="boton-item">Agregar al Carrito</button>
        </div>
        <div class="item">
            <span class="titulo-item">Tubo de escape 2</span>
            <img src="https://e7.pngegg.com/pngimages/461/91/png-clipart-motorcycle-helmets-bmw-motorcycle-accessories-motorcycle-helmets-technic-motorcycle-thumbnail.png" alt="" class="img-item">
            <span class="precio-item">$25.000</span>
            <button class="boton-item">Agregar al Carrito</button>
        </div>
        <div class="item">
            <span class="titulo-item">Tubo de escape 3</span>
            <img src="https://www.bikesport.cl/cdn/shop/products/Chaqueta-para-Moto-Seventy-Mujer-SD-JR67-Invierno-Racing-Mujer-Negra-Rosa_400x400_crop_center.png?v=1666017190" alt="" class="img-item">
            <span class="precio-item">$35.000</span>
            <button class="boton-item">Agregar al Carrito</button>
        </div>
        <div class="item">
          <span class="titulo-item">Tubo de escape </span>
          <img src="img/casco.jpg"  alt="" class="img-item">
          <span class="precio-item">$15.000</span>
          <button class="boton-item">Agregar al Carrito</button>
      </div>
      <div class="item">
          <span class="titulo-item">Tubo de escape 2</span>
          <img src="https://e7.pngegg.com/pngimages/461/91/png-clipart-motorcycle-helmets-bmw-motorcycle-accessories-motorcycle-helmets-technic-motorcycle-thumbnail.png" alt="" class="img-item">
          <span class="precio-item">$25.000</span>
          <button class="boton-item">Agregar al Carrito</button>
      </div>
            
        </div>
        <!-- Carrito de Compras -->
        <div class="carrito" id="carrito">
            <div class="header-carrito">
                <h2>Tu Carrito</h2>
            </div>

            <div class="carrito-items">
                
            </div>
            <div class="carrito-total">
                <div class="fila">
                    <strong>Tu Total</strong>
                    <span class="carrito-precio-total">
                        $1.000.000,00
                    </span>
                </div>
                <button class="btn-pagar">Pagar <i class="fa-solid fa-bag-shopping"></i> </button>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>

<section id="pies">
  <div class="content">
    <div class="left">
      <div class="header"><h1 >Contactanos aqui</h1></div>
      
      <p>Muchas gracias por visitar nuestra pagina. Siempre trataremos de traeros lo mejor de lo mejor y al mejor precio.
        <p> Si necesitas un articulo y no lo encuentras en nuestra pagina por favor contactenos, asi trataremos de conseguirlo por usted.
        </p>
      </p>
    </div>
    <div class="right">
      <h6>
        Redes
      </h6>
      <p>Email: ayuda@ghostriders.cl

      </p>
      <p>
        Telefono: (56 9) 1234 5678
      </p>
      <p>
        Ubicacion: DuocUC de Melipilla
      </p>
      <div class="iconos">
        <a href="https://www.facebook.com/"><img src="../imagenes/facebook.png" alt="Not Found"></a>
        <a href="https://twitter.com/?lang=es"><img src="../imagenes/twitter.png" alt="Not Found"></a>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="../imagenes/youtube.png" alt="Not Found"></a>
        <a href="https://www.instagram.com/its_thxmxs?igsh=MWJ3NnRzbGszZGxwbA=="><img src="../imagenes/instagram.png" alt="Not Found"></a>
        <a href="https://cl.linkedin.com/"><img src="../imagenes/linkedin.png" alt="Not Found"></a>
      </div>
    </div>
  </div>
</section>
</html>