{% extends 'plantilla.html'%}
{% load static %}
{% block content %}

<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>carrito</title>
  <link rel="stylesheet" href="{% static 'rcarrito-carrito.css' %}">
  <link rel="stylesheet" href="{% static 'rcarrito-comp.css' %}">
  <script src="{% static 'app-carrito.js' %}" async></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

    <section class="contenedor">
        <!-- Contenedor de elementos -->
        <div class="contenedor-items">
            <div class="item">
                <span class="titulo-item">Tubo de escape </span>
                <img src="{% static 'imagenes/imagenes-carrito/tuboescape.png' %}" alt="" class="img-item">
                <span class="precio-item">$15.000</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">Tubo de escape 2</span>
                <img src="{% static 'imagenes/imagenes-carrito/tuboescape2.png' %}" alt="" class="img-item">
                <span class="precio-item">$25.000</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">Tubo de escape 3</span>
                <img src="{% static 'imagenes/imagenes-carrito/tuboescape3.png' %}" alt="" class="img-item">
                <span class="precio-item">$35.000</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            
        </div>
        <!-- Carrito de Compras -->
        <div class="carrito" id="carrito">
            <div class="header-carrito">
                <h2>Tu Carrito</h2>
            </div>

            <div class="carrito-items">
                
            </div>
            <div class="carrito-total">
                <div class="fila">
                    <strong>Tu Total</strong>
                    <span class="carrito-precio-total">
                        $1.000.000,00
                    </span>
                </div>
                <button class="btn-pagar">Pagar <i class="fa-solid fa-bag-shopping"></i> </button>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>

<section id="pies">
  <div class="content">
    <div class="left">
      <div class="header"><h1 >Contactanos aqui</h1></div>
      
      <p>Muchas gracias por visitar nuestra pagina. Siempre trataremos de traeros lo mejor de lo mejor y al mejor precio.
        <p> Si necesitas un articulo y no lo encuentras en nuestra pagina por favor contactenos, asi trataremos de conseguirlo por usted.
        </p>
      </p>
    </div>
    <div class="right">
      <h6>
        Redes
      </h6>
      <p>Email: ayuda@ghostriders.cl

      </p>
      <p>
        Telefono: (56 9) 1234 5678
      </p>
      <p>
        Ubicacion: DuocUC de Melipilla
      </p>
      <div class="iconos">
        <a href="https://www.facebook.com/"><img src="{% static 'imagenes/facebook.png' %}" alt="Not Found"></a>
        <a href="https://twitter.com/?lang=es"><img src="{% static 'imagenes/twitter.png' %}" alt="Not Found"></a>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="{% static 'imagenes/youtube.png' %}" alt="Not Found"></a>
        <a href="https://www.instagram.com/its_thxmxs?igsh=MWJ3NnRzbGszZGxwbA=="><img src="{% static 'imagenes/instagram.png' %}" alt="Not Found"></a>
        <a href="https://cl.linkedin.com/"><img src="{% static 'imagenes/linkedin.png' %}" alt="Not Found"></a>
      </div>
    </div>
  </div>
</section>
{% endblock %}