{% extends 'plantilla.html'%}
{% load static %}
{% block content %}

<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="{% static 'lestilo.css' %}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
{% load crispy_forms_tags %}
<body>
    <div id="loginbutton" class="">
      <div class="container">
        
        <form action="" class="form">
          <div class="form-body">
            <div class="iniciar-sesion">
              <div class="iniciar-sesion-1">Iniciar Sesion</div>
              <div class="iniciar-sesion-2">Bienvenido de vuelta</div>
            </div>

            <div class="input-area">
              <div class="form-inp">

                <input type="text" id="user" placeholder="correo electronico"  onkeyup="validarUsuario()"> 
                
              </div>
              <p id="error-user" class="texto-error">&nbsp;</p>
              <div class="form-inp">
                <input type="password" id="clae" name="clave" placeholder="contraseña">
              </div>
              <p class="espacio">

              </p>
            </div>

            

            <div class="login-btn">
              <button class="submit-btn" type="iniciar-sesion" id="button" >iniciar sesion</button>
            </div>
            
            <div class="password">
              <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">olvidaste la contraseña?</a>
            </div>
          </div>
        </form>
      </div>
      
    </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="{% static 'login.js'%}"></script>
</body>

{% endblock %}