{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ghost Rider</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static '/estilo.css' %}">
  <link rel="stylesheet" href="login">
  <link rel="stylesheet" href="register">
  <link rel="stylesheet" href="carrito">
  <link rel="stylesheet" href="accesorios/index.html">
  <link rel="stylesheet" href="ropa/index.html">
  <link rel="stylesheet" href="componentes/index.html">
  <link rel="icon" type="image/x-icon" href="{% static 'imagenes/icons8_apex_legends_60px_1.png' %}">
  {% block head %}
  {% endblock %}
<body>
  <div class="bar">
    <nav class="navbar navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <div id="barracom">
          <img src="{% static 'imagenes/icons8_apex_legends_60px_1.png' %}" alt="Not found">
          <a id="titulo" class="navbar-brand" href=" ">Ghost reaper</a>
        </div>
        <div id="botonspace">
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar"
            aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
        <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
          aria-labelledby="offcanvasDarkNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Menu</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
              aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <form class="d-flex mt-3" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button id="botonbuscar" class="btn btn-success" type="submit"><img
                  src="imagenes/icons8_search_20px_1.png" alt="No image"></button>
            </form>
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="register">Register</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="carrito">Carrito</a>
              </li>
              <li class="nav-item dropdown">
                <a id="opciones" class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Opciones
                </a>
                <ul id="dropdownbar" class="dropdown-menu dropdown-menu-dark">
                  <li><a class="dropdown-item" href="accesorios/index.html">Accesorios</a></li>
                  <li><a class="dropdown-item" href="componentes/index.html">componentes</a></li>
                  <li><a class="dropdown-item" href="ropa/index.html">Accesorios piloto</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#">uwu</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </div>

  {% block content %}
  {% endblock %}