{% extends 'plantilla.html'%}
{% load static %}
{% block content %}

<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registrarse</title>
  <link rel="stylesheet" href="{% static 'restilo.css' %}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
{% load crispy_forms_tags %}
<body>
    <div id="registerbutton" class="">
      <div class="container">
       
        <form action="" class="form">
          <div class="form-body">
            <div class="iniciar-sesion">
              <div class="iniciar-sesion-1">Registrarse</div>
              <div class="iniciar-sesion-2">Bienvenido rider</div>
            </div>


            <div class="input-area">
              <div class="form-inp">
                <input type="text" id="user" placeholder="correo electronico" onkeyup="validarUsuario()">
              </div>
              <p id="error-user" class="texto-error">&nbsp;</p>
              <div class="form-inp">
                <input type="nombre-usuario" id="nuser" placeholder="nombre de usuario" onkeyup="validarNusuario()">
              </div>
              <p id="error-nuser" class="texto-error">&nbsp;</p>
              <div class="form-inp">
                <input type="password" id="contra" placeholder="contraseña" onkeyup="validarContrasena()">
              </div>
              <p id="error-contra12" class="texto-error">&nbsp;</p>
              <div class="form-inp">
                <input type="password" id="confcontra" placeholder="confirmar contraseña" onkeyup="validarContrasena()">
              </div>

              <p id="error-contra" class="texto-error">&nbsp;</p>

            </div>


            <div class="login-btn">
              <button class="submit-btn" type="iniciar-sesion">crear cuenta</button>
            </div>
          </div>
        </form>
      </div>
    </div>

  <script src="{% static 'register.js'%}"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
{% endblock %}

